{
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5.5/",
  "idf.openOcdConfigs": [
    "board/esp32c5-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c5"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\86134\\Desktop\\Code\\ESP\\Drone_Remote_Recognition_Module\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM6"
}
